<!DOCTYPE html>
<html lang="en-US">

<head>
    <style>
        @document url-prefix("https://dahmaniadame.github.io/"){
            .class-5 {
                background: green;
            }
        }
         @-moz-document url-prefix(){}
        .class-1 {
            background: black;
            @-moz-document url-prefix(){}
        }
        .dummy {
            height: 500px;
            width: 500px;
            .class-3 {
                background: green;
            }
        }
        .class-2 {
            background: red;
        }
        .class-3 {
            background: pink;
        }
        .class-4 {
            background: blue;
        }
        .class-5 {
            background: white;
        }
    </style>
</head>
<body>
    <div class="dummy class-1"></div>
    <div class="dummy class-3"></div>
    <div class="dummy class-5"></div>
</body>
